# BE_Mall

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: CustomerController.java  SalespersonController.java  StoreController.java  TransactionController.java
src/main/java/org/example/model/: Customer.java  Salesperson.java  Store.java  Transaction.java
src/main/java/org/example/repository/: CustomerRepository.java  SalespersonRepository.java  StoreRepository.java  TransactionRepository.java
src/main/java/org/example/view/: CustomerView.java  ManagerView.java  View.java
src/main/resources/: application.properties
